{
  "version": 2,
  "builds": [
    {
      "src":  "apps/extjs-app/build/production/SGMapApp/**",
      "use":  "@vercel/static"
    }
  ],
  "routes": [
    {
      "src":  "/(.*)",
      "dest": "/apps/extjs-app/build/production/SGMapApp/$1"
    }
  ]
}
